═══════════════════════════════════════════════════════════════════════════════
         📐 LÓGICA DO SIMULADOR DE VENDAS — ROSELAR (RESUMO) 📐
═══════════════════════════════════════════════════════════════════════════════

Parâmetros marcados com ★ são configuráveis no painel de admin sem alterar código.

───────────────────────────────────────────────────────────────────────────────
1. ESTRUTURA DA MARGEM
───────────────────────────────────────────────────────────────────────────────
Margem bruta ★ (padrão 10%) deve cobrir:
  taxa de pagamento + desconto + comissão do arquiteto
O restante é lucro líquido. A comissão do vendedor é paga à parte, fora
da margem bruta. Se os custos ultrapassarem a margem, o sistema avisa ou
bloqueia a operação.

───────────────────────────────────────────────────────────────────────────────
2. CÁLCULO CORRETO DE PORCENTAGEM (NÃO SIMÉTRICA)
───────────────────────────────────────────────────────────────────────────────
A taxa do cartão incide sobre o valor JÁ ajustado, não sobre o subtotal base.

  fator_ajuste  = (100 + ajuste_preco − desconto) / 100
  taxa_efetiva  = taxa_cartao × fator_ajuste
  margem_efetiva = MARGEM_BASE + ajuste + bonus_entrada
                   − taxa_efetiva − desconto − comissao_arquiteto

Exemplo: subtotal R$10.000, ajuste +12%, taxa cartão 12%
  → taxa efetiva = 12% × 1,12 = 13,44%  (não 12%)
  → margem restante = 10% + 12% − 13,44% = 8,56%

───────────────────────────────────────────────────────────────────────────────
3. COMISSÕES DO VENDEDOR
───────────────────────────────────────────────────────────────────────────────
  Dinheiro / PIX / Cheque    → 5% fixo ★
  Débito                     → 4% fixo ★
  Crédito / Boleto 1x–6x    → 3% fixo ★
  Crédito / Boleto 7x+       → DINÂMICO: 2% (piso ★) até 5% (teto ★)

Em vendas 7x+, a taxa da maquininha é alta (3,5%–6,5%), então a comissão
cresce proporcionalmente conforme o vendedor aplica ajuste de preço ou
o cliente paga entrada. Incentivo: negociar melhor = ganhar mais.

───────────────────────────────────────────────────────────────────────────────
4. CONTROLES DO SIMULADOR
───────────────────────────────────────────────────────────────────────────────
  DESCONTO (0–30%): abate sobre o valor base. Cada 1% retira 1% da margem.
  AJUSTE DE PREÇO (0–30%): acréscimo ao subtotal. Em 7x+, eleva comissão.
  FORMA DE PAGAMENTO / PARCELAS: define taxa da maquininha e faixa de comissão.
  ENTRADA: paga à vista, sem taxa. Cada R$ de entrada libera margem proporcional.
    → bonus_margem = MARGEM_BASE × (entrada / total_venda)
  ARQUITETO: comissão ★ (padrão 10%) sobre (subtotal − margem). Custo fixo
    que aperta a margem disponível.
  VALOR / PARCELA DESEJADA: modo "de trás pra frente". O sistema calcula o
    ajuste ou desconto necessário para atingir o alvo informado.

───────────────────────────────────────────────────────────────────────────────
5. ESTADOS DE ALERTA
───────────────────────────────────────────────────────────────────────────────
  VERDE      → Margem cobre todos os custos. Venda OK.
  VERDE ↗    → Venda segura, mas comissão 7x+ está no piso. Exibe ajuste
               necessário para atingir comissão máxima. (incentivo, não risco)
  AMARELO ⚠  → Custos superam a margem. Sugere ajuste mínimo para viabilizar.
  VERMELHO 🔴 → Custos FIXOS (taxa+desconto+arquiteto) já superam a margem
               mesmo com comissão zero. Bloqueio total — exige reduzir
               desconto, parcelas, ou adicionar entrada/ajuste.

───────────────────────────────────────────────────────────────────────────────
6. EXEMPLOS RÁPIDOS
───────────────────────────────────────────────────────────────────────────────
  A) PIX, R$10k, sem desconto → custos 5%, lucro 5% → VERDE
  B) Crédito 12x, R$10k, sem ajuste → taxa 4,5%+comissão 2%=6,5% → VERDE ↗
     Com +6,1% ajuste → comissão sobe para 5%, lucro R$633 → win-win
  C) Crédito 6x, R$10k, desconto 10% → custos 15,43% > 10% → AMARELO
  D) Crédito 18x, R$10k, desconto 25%, arquiteto → custos 38,9% → VERMELHO

───────────────────────────────────────────────────────────────────────────────
7. PARÂMETROS CONFIGURÁVEIS NO ADMIN
───────────────────────────────────────────────────────────────────────────────
  Margem bruta               → 10%
  Piso de comissão vendedor  → 2%
  Teto de comissão vendedor  → 5%
  Comissão do arquiteto      → 10%
  Taxa por método/parcela    → editável por linha no admin
  Limite máx desconto        → 30% (hardcoded)
  Limite máx ajuste preço    → 30% (hardcoded)

───────────────────────────────────────────────────────────────────────────────
                     Documento técnico — uso interno
───────────────────────────────────────────────────────────────────────────────
