═══════════════════════════════════════════════════════════════════════════════
         📐 LÓGICA DO SIMULADOR DE VENDAS — ROSELAR (RESUMO) 📐
═══════════════════════════════════════════════════════════════════════════════

Parâmetros marcados com ★ são configuráveis no painel de admin sem alterar código.

───────────────────────────────────────────────────────────────────────────────
1. ESTRUTURA DA MARGEM
───────────────────────────────────────────────────────────────────────────────
Margem bruta ★ (padrão 10%) deve cobrir:
  taxa de pagamento + desconto + comissão do arquiteto
O restante é lucro líquido. A comissão do vendedor é paga À PARTE, fora
da margem bruta. Se os custos fixos ultrapassarem a margem, o sistema
avisa (amarelo) ou bloqueia a operação (vermelho).

───────────────────────────────────────────────────────────────────────────────
2. CÁLCULO CORRETO DE PORCENTAGEM (NÃO SIMÉTRICA)
───────────────────────────────────────────────────────────────────────────────
A taxa do cartão incide sobre o valor JÁ ajustado, não sobre o subtotal base.

  fator_ajuste   = (100 + ajuste_preco − desconto) / 100
  taxa_efetiva   = taxa_cartao × fator_ajuste
  margem_efetiva = MARGEM_BASE + ajuste + bonus_entrada
                   − taxa_efetiva − desconto − comissao_arquiteto

Exemplo: subtotal R$10.000, ajuste +12%, taxa cartão 12%
  → taxa efetiva = 12% × 1,12 = 13,44%  (não 12%)
  → margem restante = 10% + 12% − 13,44% = 8,56%

───────────────────────────────────────────────────────────────────────────────
3. ENTRADA DO CLIENTE (DOWN-PAYMENT) — REGRA DUPLA
───────────────────────────────────────────────────────────────────────────────
A entrada é paga à vista (sem taxa de cartão). Ela tem DOIS efeitos
DIFERENTES, intencionalmente assimétricos:

  (a) STATUS DA MARGEM (verde/amarelo/vermelho)
      → A entrada AUMENTA a margem efetiva da loja, pois aquela parte
        do dinheiro chega sem taxa.
        bonus_margem = MARGEM_BASE × (entrada / total_venda)
        E a taxa do cartão incide só sobre a parte financiada:
        taxa_efetiva_loja = taxa_cartao × (parte_financiada / total)

  (b) COMISSÃO DO VENDEDOR
      → A entrada é NEUTRA. Não soma bônus de margem nem reduz a taxa
        usada no cálculo de comissão. A comissão reflete a qualidade da
        negociação (ajuste, desconto, arquiteto, método de pagamento),
        e NÃO como o cliente decidiu financiar.

  Regra mínima: se há parcelamento, a entrada não pode ser menor que
  uma parcela cheia (sistema reajusta automaticamente).

───────────────────────────────────────────────────────────────────────────────
4. COMISSÕES DO VENDEDOR
───────────────────────────────────────────────────────────────────────────────
  Base de cálculo: subtotal bruto MENOS desconto (não usa ajuste de preço).
                   A entrada NÃO entra na fórmula de % da comissão.

  Dinheiro / PIX / Cheque    → DINÂMICO: teto 5% ★, piso 2% ★
                               Pool = MARGEM_BASE (★, padrão 12%).
                               Margem absorve os primeiros pontos de
                               desconto/arquiteto sem reduzir comissão.
                               Só cai abaixo de 5% quando o custo
                               (desconto+arquiteto) supera (margem−5%).
  Débito                     → 4% fixo ★
  Crédito / Boleto 1x–6x     → 3% fixo ★
  Crédito / Boleto 7x+       → DINÂMICO: piso 2% ★ até teto 5% ★
                               Calculada a partir da margem disponível
                               IGNORANDO a entrada (ver seção 3-b).

  Fórmula À VISTA (PIX/Dinheiro/Cheque):
    disponível    = MARGEM_BASE + ajuste − desconto − comissao_arquiteto
    comissao      = clamp(disponível, PISO=2%, TETO_TIPO=5%)

  Exemplo com MARGEM_BASE=12%, teto 5%:
    desc=0   → 12  → clamp → 5%  (teto cheio)
    desc=5%  →  7  → clamp → 5%  (ainda cheio — margem absorveu)
    desc=8%  →  4  → clamp → 4%  (começa a decair)
    desc=10% →  2  → clamp → 2%  (piso)

  Fórmula 7x+ (multiplicativa):
    fator_ajuste  = (100 + ajuste − desconto) / 100
    taxa_efetiva  = taxa_cartao × fator_ajuste
    disponível    = MARGEM_BASE + ajuste − taxa_efetiva
                    − desconto − comissao_arquiteto
    comissao      = clamp(disponível, PISO=2%, TETO=5%)

  Em vendas 7x+, conforme o vendedor adiciona ajuste de preço a comissão
  cresce. Incentivo direto: negociar melhor = ganhar mais.
  Em vendas à vista, dar desconto ou aceitar arquiteto custa comissão —
  até o piso de 2%. Se quiser preservar 5%, evitar abate de preço.

───────────────────────────────────────────────────────────────────────────────
5. COMISSÃO DO ARQUITETO
───────────────────────────────────────────────────────────────────────────────
  Base = subtotal − (subtotal × MARGEM_BASE%)
  Valor = base × comissao_arquiteto% ★ (padrão 10%)

  Exemplo: subtotal R$15.000, margem 10%, arquiteto 5%
    → base = 15.000 − 1.500 = 13.500
    → comissão = 13.500 × 5% = R$ 675

  No cálculo de margem da venda, entra como custo fixo de
  comissao_arquiteto% ★ sobre o valor base.

───────────────────────────────────────────────────────────────────────────────
6. CONTROLES DO SIMULADOR
───────────────────────────────────────────────────────────────────────────────
  DESCONTO (0–30%): abate sobre o valor base. Cada 1% retira 1% da margem.
  AJUSTE DE PREÇO (0–30%): acréscimo ao subtotal. Em 7x+, eleva comissão.
  FORMA DE PAGAMENTO / PARCELAS: define taxa da maquininha e faixa de comissão.
  PAGAMENTO DIVIDIDO: até 2 métodos. Cada um com sua taxa e ajuste; margem
    e comissão são ponderadas pelo peso de cada parte.
  ENTRADA DO CLIENTE: ver seção 3 (efeito duplo).
  ARQUITETO: ativa cobrança sobre a margem (ver seção 5).
  VALOR / PARCELA DESEJADA: modo "de trás pra frente". O sistema calcula o
    ajuste ou desconto necessário para atingir o alvo informado.

───────────────────────────────────────────────────────────────────────────────
7. ESTADOS DE ALERTA
───────────────────────────────────────────────────────────────────────────────
  VERDE      → Margem cobre todos os custos fixos. Venda OK.
  VERDE ↗    → Venda segura, mas comissão 7x+ está abaixo de 3%. Mostra o
               ajuste necessário para atingir 3%. (incentivo, não risco)
  AMARELO ⚠  → Custos fixos superam a margem. Sugere ajuste mínimo para
               viabilizar (cobrir taxa+desconto+arquiteto).
  VERMELHO 🔴 → Custos FIXOS já superam a margem + ajuste atual mesmo sem
               comissão. Bloqueio total — exige reduzir desconto/parcelas
               ou adicionar entrada/ajuste.

───────────────────────────────────────────────────────────────────────────────
8. EXEMPLOS RÁPIDOS
───────────────────────────────────────────────────────────────────────────────
  A) PIX, R$10k, sem desconto, sem arquiteto, MARGEM_BASE=12%
     → comissão = clamp(12, 2, 5) = 5% (teto) → VERDE
     → com 5% desconto: clamp(7, 2, 5) = 5% (margem absorve) → VERDE
     → com 8% desconto: clamp(4, 2, 5) = 4% (decai) → VERDE
     → com 10% desconto: clamp(2, 2, 5) = 2% (piso)

  B) Crédito 12x, R$10k, sem ajuste, sem entrada
     → taxa 4,5%, comissão dinâmica = 10 − 4,5 = 5,5 → teto 5% → VERDE
     → adicionando 6% de ajuste, comissão se mantém em 5%, lucro sobe

  C) Crédito 10x, R$1.000, taxa 11,92%, entrada 50% (R$500), arquiteto 5%
     → STATUS MARGEM: taxa efetiva = 11,92% × 50% = 5,96%
                      margem efetiva = 10% + 5% (bônus entrada) = 15%
                      custos = 5,96% + 5% = 10,96% < 15% → VERDE
     → COMISSÃO (entrada neutra): disponível = 10% − 11,92% − 5% = −6,92%
                                  → piso 2%

  D) Crédito 6x, R$10k, desconto 10% → custos 15,43% > 10% → AMARELO
  E) Crédito 18x, R$10k, desconto 25%, arquiteto → custos 38,9% → VERMELHO

───────────────────────────────────────────────────────────────────────────────
9. PARÂMETROS CONFIGURÁVEIS NO ADMIN
───────────────────────────────────────────────────────────────────────────────
  Margem bruta               → 10%  (SalesMarginConfig.target_margin)
  Piso de comissão vendedor  → 2%   (SalesMarginConfig.min_commission)
  Teto de comissão vendedor  → 5%   (SalesMarginConfig.max_commission)
  Comissão do arquiteto      → 10%  (ArchitectCommission)
  Taxa por método/parcela    → editável por linha (PaymentTariff)
  Limite máx desconto        → 30% (hardcoded)
  Limite máx ajuste preço    → 30% (hardcoded)
  Máx parcelas               → 18 (hardcoded, crédito/boleto)

───────────────────────────────────────────────────────────────────────────────
                     Documento técnico — uso interno
                          Atualizado: 2026-04-30
───────────────────────────────────────────────────────────────────────────────
